<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slicing</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section id="nav-d">
      <div class="container-nav-d">
        <div class="logo-header">
        <img  height="40px" width="30px" src="./logo-abudzar 1 (2).png" alt="" height="70">
        <p>Abu Dzar</p>
    </div>
    <ul class="list-navigasi">
        <li>About Us</li>
        <li>Product</li>
        <li>Contact Us</li>
        <li>
        <button class="button-register spesifik-button">Coba Versi Demo &nearr;</button>
        </li>
      </div>
    </section>
</body>
</html>